import numpy as np

# Fungsi untuk mengenkripsi pesan
def encrypt(plain_text, key_matrix):
    plain_text = plain_text.replace(" ", "").upper()  # Menghapus spasi dan mengonversi ke huruf besar
    n = len(key_matrix)
    cipher_text = ""

    # Membagi pesan ke dalam blok-blok yang sesuai dengan panjang matriks kunci
    blocks = [plain_text[i:i+n] for i in range(0, len(plain_text), n)]

    for block in blocks:
        # Mengonversi blok pesan menjadi vektor numerik
        block_vector = [ord(char) - ord('A') for char in block]
        encrypted_vector = np.dot(key_matrix, block_vector) % 26

        # Mengonversi vektor terenkripsi kembali menjadi huruf
        cipher_text += "".join([chr(char + ord('A')) for char in encrypted_vector])

    return cipher_text

# Fungsi untuk mendekripsi pesan
def decrypt(cipher_text, key_matrix):
    n = len(key_matrix)
    decrypted_text = ""

    # Membagi pesan terenkripsi ke dalam blok-blok yang sesuai dengan panjang matriks kunci
    blocks = [cipher_text[i:i+n] for i in range(0, len(cipher_text), n)]

    # Menghitung matriks invers dari matriks kunci
    key_matrix_inv = np.linalg.inv(key_matrix)
    key_matrix_inv = key_matrix_inv.astype(int)  # Mengubah elemen matriks invers menjadi integer

    for block in blocks:
        # Mengonversi blok terenkripsi menjadi vektor numerik
        block_vector = [ord(char) - ord('A') for char in block]
        decrypted_vector = np.dot(key_matrix_inv, block_vector) % 26

        # Mengonversi vektor terdekripsi kembali menjadi huruf
        decrypted_text += "".join([chr(char + ord('A')) for char in decrypted_vector])

    return decrypted_text

# Fungsi utama
if __name__ == "__main__":
    key_matrix = np.array([[6, 24, 1], [13, 16, 10], [20, 17, 15]])  # Ganti matriks kunci sesuai dengan kebutuhan

    plain_text = "HELLO"  # Ganti pesan yang ingin dienkripsi
    encrypted_text = encrypt(plain_text, key_matrix)
    print("Pesan Terenkripsi:", encrypted_text)

    decrypted_text = decrypt(encrypted_text, key_matrix)
    print("Pesan Terdekripsi:", decrypted_text)
